﻿[Groups]
Group0=Библиотека Lib.rus.ec
Group1=Библиотека Flibusta.net
Group2=Библиотека Траума
[INPX]
Inpx0="1";"Flibusta Local [FB2]";"Архивы библиотеки flibusta.net (только FB2)";"flibusta_local_fb2.inpx";
Inpx1="1";"Flibusta OnLine [FB2]";"Книги скачиваются по запросу с сервера flibusta.net";"flibusta_online_fb2.inpx";
Inpx2="0";"Lib.rus.ec Local [FB2]";"Архивы библиотеки lib.rus.ec (только в формате FB2))";"librusec_local_fb2.inpx";
Inpx3="0";"Lib.rus.ec Local [USR]";"Архивы библиотеки lib.rus.ec (не-FB2) (usr-xxxxxx-xxxxxx.zip)";"librusec_local_usr.inpx";
Inpx4="0";"Lib.rus.ec Local [ALLBOOKS]";"Все архивы (fb2-xxxxxx-xxxxxx.zip и usr-xxxxxx-xxxxxx.zip)";"librusec_local_all.inpx";
Inpx5="0";"Lib.rus.ec Online [FB2]";"Книги скачиваются по запросу с серввера lib.rus.ec (необходима регистрация)";"librusec_online_fb2.inpx";
Inpx6="5";"Traum [FB2]";"Библиотека Траума (только FB2)";"traum_local_fb2.inpx";
Inpx7="5";"Traum [NonFB2]";"Библиотека Траума (только не-FB2)";"traum_local_nonfb2.inpx";
Inpx8="5";"Traum [ALLBOOKS]";"Библиотека Траума Полная)";"traum_local_all.inpx";
[UPDATES]
Update0="Lib.rus.ec Local [FB2]";"";"librusec_local_fb2.info";"librusec_local_fb2.zip";"1";"65536";
Update1="Lib.rus.ec Local [FB2]";"";"";"daily_librusec_local_fb2.zip";"0";"65536";
Update2="Lib.rus.ec Online [FB2]";"";"librusec_online_fb2.info";"librusec_online_fb2.zip";"1";"134283264";
Update3="Lib.rus.ec Online [FB2]";"";"extra_librusec_online_fb2.info";"extra_librusec_online_fb2.zip";"0";"134283264";
Update4="Lib.rus.ec Local [USR]";"";"librusec_local_usr.info";"librusec_local_usr.zip";"1";"65537";
Update5="Lib.rus.ec Local [ALLBOOKS]";"";"librusec_local_allbooks.info";"librusec_local_allbooks.zip";"1";"65537";
Update6="Flibusta OnLine [FB2]";"";"flibusta_online_fb2.info";"flibusta_online_fb2.zip";"1";"134283264";
Update7="Flibusta OnLine [FB2]";"";"extra_flibusta_online_fb2.info";"extra_flibusta_online_fb2.zip";"0";"134283264";
Update8="Traum [FB2]";"";"traum_local_fb2.info";"traum_local_fb2.zip";"1";"0";
Update9="Traum [NonFB2]";"";"traum_local_nonfb2.info";"traum_local_nonfb2.zip";"1";"1";
Update9="Traum [ALLBOOKS]";"";"traum_local_all.info";"traum_local_all.zip";"1";"1";


