#---------- Список жанров fb2 ----------
0.1 Фантастика
0.2 Детективы и триллеры
0.3 Дом и семья
0.4 Проза
0.5 Любовные романы
0.6 Приключения
0.7 Детская литература: сказки
0.8 Детская художественная литература
0.9 Религия, духовность, эзотерика
0.10 Детская литература: прочее
0.11 Поэзия
0.12 Драматургия
0.13 Старинное
0.14 Фольклор
0.15 Наука, Образование
0.16 Искусство, Искусствоведение, Дизайн
0.17 Техника
0.18 Компьютеры и Интернет
0.19 Справочная литература
0.20 Документальная литература
0.21 Юмор
0.22 Прочее
0.23 Деловая литература
0.24 Учебники и пособия
0.0 Неотсортированное
#---------- 0.1 Фантастика ----------
0.1.1 sf_history;Альтернативная история
0.1.2 sf_action;Боевая фантастика и фэнтези
0.1.3 sf_epic;Эпическая фантастика и фэнтези
0.1.4 sf_heroic;Героическая фантастика и фэнтези
0.1.5 sf_detective;Детективная фантастика
0.1.6 sf_cyberpunk;Киберпанк
0.1.7 sf_space;Космическая фантастика
0.1.8 sf_social;Социально-психологическая фантастика
0.1.9 sf_horror;Ужасы
0.1.10 sf_humor;Юмористическая фантастика и фэнтези
0.1.11 sf_fantasy;Фэнтези
0.1.12 sf;Научная фантастика
0.1.124 sf_fantasy_city;Городское фэнтези
0.1.131 sf_postapocalyptic;Постапокалипсис
0.1.253 sf_litrpg;ЛитРПГ
0.1.226 sf_etc;Фантастика
0.1.227 russian_fantasy;Российское фэнтези
0.1.228 sf_technofantasy;Технофэнтези
0.1.229 fairy_fantasy;Мифологическое фэнтези
0.1.230 hronoopera;Хроноопера
0.1.231 sf_mystic;Мистика
0.1.232 sf_stimpank;Стимпанк
0.1.233 modern_tale;Современная сказка
0.1.254 popadancy;Попаданцы
0.1.268 asian_fantasy;Азиатское фэнтези (уся, сянься, культивация)
0.1.269 dystopian;Антиутопия
0.1.270 boyar_anime;Бояръ-аниме
0.1.271 everyday_fantasy;Бытовое фэнтези
0.1.272 dorama;Дорама
0.1.273 foreign_sf;Зарубежная фантастика и фэнтези
0.1.274 historical_fantasy;Историческое фэнтези
0.1.275 magic_school;Магическая академия
0.1.276 nsf;Ненаучная фантастика
0.1.277 adventure_fantasy;Приключенческое фэнтези
0.1.278 sf_industrial_magic;Производственная магия
0.1.279 sf_realrpg;РеалРПГ
0.1.280 slavic_fantasy;Славянское фэнтези
0.1.281 sf_su;Советская фантастика
0.1.282 dark_fantasy;Тёмное фэнтези
0.1.283 utopia;Утопия
0.1.284 fantasy_det;Фантастический детектив
#---------- 0.2 Детективы и триллеры ----------
0.2.13 det_classic;Классический детектив
0.2.14 det_police;Полицейский детектив
0.2.15 det_action;Боевик
0.2.16 det_irony;Иронический детектив
0.2.17 det_history;Исторический детектив
0.2.18 det_espionage;Шпионский детектив
0.2.19 det_crime;Криминальный детектив
0.2.20 det_political;Политический детектив
0.2.21 det_maniac;Про маньяков
0.2.22 det_hard;Крутой детектив
0.2.23 thriller;Триллер
0.2.24 detective;Детективы
0.2.154 det_su;Советский детектив
0.2.290 det_artifact;Артефакт-детективы
0.2.291 det_lady;Дамский детективный роман
0.2.292 det_other;Детективы и триллеры: прочее
#---------- 0.3 Дом и семья ----------
0.3.293 sci_psychology_popular;Популярная психология
0.3.102 home_cooking;Кулинария
0.3.103 home_pets;Домашние животные
0.3.104 home_crafts;Хобби и ремесла
0.3.105 home_entertain;Развлечения
0.3.106 home_health;Здоровье
0.3.107 home_garden;Сад и огород
0.3.108 home_diy;Сделай сам
0.3.109 home_sport;Боевые искусства, спорт
0.3.110 home_sex;Семейные отношения, секс
0.3.111 home;Домоводство
0.3.162 sci_pedagogy;Педагогика, воспитание детей, литература для родителей
0.3.163 auto_regulations;Автомобили и ПДД
0.3.164 home_collecting;Коллекционирование
0.3.165 family;Семейные отношения
#---------- 0.4 Проза ----------
0.4.25 prose;Проза
0.4.26 prose_classic;Классическая проза
0.4.27 prose_history;Историческая проза
0.4.28 prose_contemporary;Современная русская и зарубежная проза
0.4.29 prose_counter;Контркультура
0.4.30 prose_rus_classic;Русская классическая проза
0.4.31 prose_su_classics;Советская классическая проза
0.4.130 prose_military;Проза о войне
0.4.197 foreign_prose;Зарубежная классическая проза
0.4.198 foreign_antique;Средневековая классическая проза
0.4.199 literature_18;Классическая проза XVII-XVIII веков
0.4.200 literature_19;Классическая проза ХIX века
0.4.201 literature_20;Классическая проза ХX века
0.4.202 gothic_novel;Готический роман
0.4.203 prose_magic;Магический реализм
0.4.204 epistolary_fiction;Эпистолярная проза
0.4.205 prose_neformatny;Экспериментальная, неформатная проза
0.4.206 aphorisms;Афоризмы, цитаты
0.4.207 great_story;Роман, повесть
0.4.208 story;Малые литературные формы прозы: рассказы, эссе, новеллы, феерия
0.4.209 prose_abs;Фантасмагория, абсурдистская проза
#---------- 0.5 Любовные романы ----------
0.5.32 love_contemporary;Современные любовные романы
0.5.33 love_history;Исторические любовные романы
0.5.34 love_detective;Остросюжетные любовные романы
0.5.35 love_short;Короткие любовные романы
0.5.36 love_erotica;Эротическая литература
0.5.37 love;Любовные романы
0.5.148 love_sf;Любовное фэнтези, любовно-фантастические романы
0.5.167 love_hard;Порно
#---------- 0.6 Приключения ----------
0.6.39 adv_history;Исторические приключения
0.6.40 adv_indian;Вестерн, про индейцев
0.6.41 adv_maritime;Морские приключения
0.6.42 adv_geo;Путешествия и география
0.6.43 adv_animal;Природа и животные
0.6.44 adventure;Приключения
0.6.194 adv_modern;Приключения в современном мире
0.6.195 tale_chivalry;Рыцарский роман
0.6.196 adv_story;Авантюрный роман
#---------- 0.7 Детская литература: сказки ----------
0.7.45 child_tale;Литературные и народные сказки: прочее
0.7.156 child_tale_rus;Русские сказки
0.7.236 folk_tale;Народные сказки
0.7.255 child_tale_foreign_writers;Сказки зарубежных писателей
0.7.256 child_tale_russian_writers;Сказки отечественных писателей
#---------- 0.8 Детская художественная литература ----------
0.8.46 child_verse;Стихи для детей и подростков
0.8.47 child_prose;Детская проза: прочее
0.8.48 child_sf;Детская фантастика: прочее
0.8.49 child_det;Детские остросюжетные: прочее
0.8.50 child_adv;Детская проза: приключения
0.8.296 child_prose_humor;Детская проза: юмористическая, о школе и школьниках
0.8.257 child_prose_history;Детская проза: военная и историческая
0.8.258 child_adv_animal;Детская проза: о животных и природе
0.8.259 child_prose_romantic;Детская проза: романтическая
0.8.260 child_sf_space;Детская фантастика: космические приключения, пришельцы
0.8.261 child_sf_hronoopera;Детская фантастика: темпоральная, попаданцы
0.8.262 child_sf_horror;Детская фантастика: ужасы и мистика
0.8.263 child_sf_fantasy;Детская фантастика: фэнтези
0.8.264 child_det_children_detectives;Детские детективы: дети-сыщики
0.8.265 child_det_animal_detectives;Детские детективы: животные-сыщики
0.8.266 child_det_other;Детские детективы: прочее
0.8.267 child_dramaturgy;Драматургия для детей и подростков
#---------- 0.9 Религия, духовность, эзотерика ----------
0.9.128 religion_budda;Буддизм
0.9.64 sci_religion;Религиоведение
0.9.95 religion_esoterics;Эзотерика, эзотерическая литература
0.9.96 religion_self;Самосовершенствование
0.9.97 religion;Религия, религиозная литература
0.9.214 religion_christianity;Христианство
0.9.215 religion_orthodoxy;Православие
0.9.216 religion_protestantism;Протестантизм
0.9.217 religion_catholicism;Католицизм
0.9.218 religion_judaism;Иудаизм
0.9.219 religion_hinduism;Индуизм
0.9.220 religion_islam;Ислам
0.9.221 religion_paganism;Язычество
0.9.222 astrology;Астрология и хиромантия
#---------- 0.10 Детская литература: прочее ----------
0.10.51 child_education;Детская образовательная литература
0.10.52 children;Детская литература: прочее
0.10.155 child_classical;Классическая детская литература
0.10.157 foreign_children;Зарубежная литература для детей
0.10.158 prose_game;Детский досуг
0.10.240 child_folklore;Детский фольклор
#---------- 0.11 Поэзия ----------
0.11.53 poetry;Поэзия
0.11.100 humor_verse;Юмористические стихи, басни
0.11.183 poetry_classical;Классическая поэзия
0.11.184 poetry_modern;Современная поэзия
0.11.185 poetry_rus_classical;Классическая русская поэзия
0.11.186 poetry_rus_modern;Современная русская поэзия
0.11.187 poetry_for_classical;Классическая зарубежная поэзия
0.11.188 poetry_for_modern;Современная зарубежная поэзия
0.11.189 poetry_east;Поэзия Востока
0.11.190 lyrics;Лирика
0.11.191 song_poetry;Песенная поэзия
0.11.192 poem;Поэма, эпическая поэзия
0.11.193 palindromes;Визуальная и экспериментальная поэзия, верлибры, палиндромы
#---------- 0.12 Драматургия ----------
0.12.54 dramaturgy;Драматургия
0.12.177 comedy;Комедия
0.12.178 tragedy;Трагедия
0.12.179 drama;Драма
0.12.180 drama_antique;Античная драма
0.12.181 screenplays;Сценарий
0.12.182 vaudeville;Мистерия, буффонада, водевиль
#---------- 0.13 Старинное ----------
0.13.55 antique_ant;Античная литература
0.13.56 antique_european;Европейская старинная литература
0.13.57 antique_russian;Древнерусская литература
0.13.58 antique_east;Древневосточная литература
0.13.60 antique;antique
#---------- 0.14 Фольклор ----------
0.14.59 antique_myths;Мифы. Легенды. Эпос
0.14.235 folklore;Фольклор, загадки folklore
0.14.237 epic;Былины, эпопея
0.14.238 proverbs;Пословицы, поговорки
0.14.239 folk_songs;Народные песни
0.14.241 limerick;Частушки, прибаутки, потешки
#---------- 0.15 Наука, Образование ----------
0.15.61 sci_history;История
0.15.62 sci_psychology;Психология и психотерапия
0.15.65 sci_philosophy;Философия
0.15.66 sci_politics;Политика
0.15.68 sci_juris;Юриспруденция
0.15.69 sci_linguistic;Языкознание, иностранные языки
0.15.70 sci_medicine;Медицина
0.15.71 sci_phys;Физика
0.15.72 sci_math;Математика
0.15.73 sci_chem;Химия
0.15.74 sci_biology;Биология, биофизика, биохимия
0.15.76 science;Научная литература
0.15.126 sci_cosmos;Астрономия и Космос
0.15.125 sci_geo;Геология и география
0.15.122 sci_state;Государство и право
0.15.121 sci_economy;Экономика
0.15.149 sci_medicine_alternative;Альтернативная медицина
0.15.150 sci_philology;Литературоведение
0.15.168 sci_popular;Образовательная, прикладная, научно-популярная литература
0.15.169 military_history;Военная история
0.15.170 sci_social_studies;Обществознание, социология
0.15.171 sci_zoo;Зоология
0.15.172 sci_botany;Ботаника
0.15.173 sci_ecology;Экология
0.15.174 sci_oriental;Востоковедение
0.15.175 sci_theories;Альтернативные науки и научные теории
0.15.176 sci_veterinary;Ветеринария
#---------- 0.16 Искусство, Искусствоведение, Дизайн ----------
0.16.63 sci_culture;Культурология
0.16.127 notes;Партитуры
0.16.91 nonf_criticism;Критика
0.16.92 design;Искусство и Дизайн
0.16.242 music;Музыка
0.16.243 painting;Живопись, альбомы, иллюстрированные каталоги
0.16.244 architecture_book;Скульптура и архитектура
0.16.245 art_world_culture;Мировая художественная культура
0.16.246 cine;Кино
0.16.247 theatre;Театр
0.16.248 art_criticism;Искусствоведение
#---------- 0.17 Техника ----------
0.17.75 sci_tech;Технические науки
0.17.120 sci_build;Строительство и сопромат
0.17.119 sci_radio;Радиоэлектроника
0.17.118 sci_metal;Металлургия
0.17.117 sci_transport;Транспорт и авиация
0.17.223 military_weapon;Военное дело, военная техника и вооружение
0.17.224 auto_business;Автодело
0.17.225 equ_history;История техники
#---------- 0.18 Компьютеры и Интернет ----------
0.18.77 comp_www;ОС и Сети, интернет
0.18.79 comp_hard;Компьютерное 'железо' (аппаратное обеспечение), цифровая обработка сигналов
0.18.81 comp_db;Программирование, программы, базы данных
0.18.83 computers;Зарубежная компьютерная, околокомпьютерная литература
0.18.166 tbg_computers;Учебные пособия, самоучители
#---------- 0.19 Справочная литература ----------
0.19.84 ref_encyc;Энциклопедии
0.19.85 ref_dict;Словари
0.19.86 ref_ref;Справочники
0.19.87 ref_guide;Руководства
0.19.88 reference;Справочная литература
0.19.152 geo_guides;Путеводители, карты, атласы
#---------- 0.20 Документальная литература ----------
0.20.89 nonf_biography;Биографии и мемуары: прочее
0.20.90 nonf_publicism;Публицистика
0.20.93 nonfiction;Документальная литература
0.20.159 nonf_military;Военная документалистика и аналитика
0.20.160 military_special;Военное дело
0.20.161 travel_notes;География, путевые заметки
0.20.285 nonf_biography_military_figures;Военные мемуары
0.20.286 nonf_biography_celebrities;Биографии и мемуары: звезды кино, театра, балета, шоу-бизнеса
0.20.287 nonf_biography_historical;Биографии и мемуары: исторические персоны
0.20.288 about_musicians;Биографии и мемуары: музыканты, композиторы, художники
0.20.289 nonf_biography_writers;Биографии и мемуары: писатели, поэты, драматурги
#---------- 0.21 Юмор ----------
0.21.98 humor_anecdote;Анекдоты
0.21.99 humor_prose;Юмористическая проза
0.21.101 humor;Юмор
0.21.234 humor_satire;Сатира
#---------- 0.22 Прочее ----------
0.22.112 other;Неотсортированное
0.22.153 periodic;Журналы, газеты
0.22.210 comics;Комиксы
0.22.211 unfinished;Незавершенное
0.22.212 fanfiction;Фанфик
0.22.213 network_literature;Самиздат, сетевая литература
0.22.294 fan_translation;Любительский перевод
0.22.295 computer_translation;Машинный перевод
#---------- 0.23 Деловая литература ----------
0.23.132 banking;Финансы
0.23.136 org_behavior;Маркетинг, PR
0.23.141 popular_business;Карьера, кадры
0.23.144 economics_ref;Деловая литература
0.23.147 economics;Экономика
#---------- 0.24 Учебники и пособия ----------
0.24.249 sci_textbook;Учебники и пособия
0.24.250 tbg_school;Школьные учебники и пособия, рефераты, шпаргалки
0.24.251 tbg_secondary;Учебники и пособия для среднего и специального образования
0.24.252 tbg_higher;Учебники и пособия ВУЗов
#---------- 2026-01-26 10:49:34.981869----------